# MDF3_Burke

./: README.md
Week-1/URLstashProject/: settings.gradle
Week-1/URLstashProject/gradle/wrapper/: gradle-wrapper.properties
Week-1/implicitExecuteProject/: settings.gradle
Week-2/LifeMap/: settings.gradle
Week-2/LifeMap/LifeMap/: build.gradle
Week-3/Deals/: settings.gradle
Week-3/Deals/Deals/: build.gradle
Week-3/Deals/Deals/src/main/: AndroidManifest.xml
Week-3/Deals/Deals/src/main/java/com/deals/app/: AppInfo.java  BrowserFragment.java  CollectionProvider.java  ConnectionStatus.java  FileManager.java  JsonDataService.java  MainActivity.java  ProductDetailFragment.java  ProductListAdapter.java  ProductListDetail.java  WidgetConfigActivity.java  WidgetItem.java  WidgetProvider.java  WidgetService.java
Week-3/Deals/Deals/src/main/java/semantics3/: Util.java
Week-3/Deals/Deals/src/main/java/semantics3/api/: Categories.java  Offers.java  Products.java  Semantics3Request.java
Week-3/Deals/Deals/src/main/java/semantics3/errors/: Semantics3Exception.java
Week-3/Deals/Deals/src/main/res/layout/: api_browser.xml  app_info.xml  browserfrag.xml  list_row.xml  product_detail.xml  productdetailfrag.xml  stack_item.xml  stack_layout.xml
Week-3/Deals/Deals/src/main/res/layout-land/: browserfrag.xml
Week-3/Deals/Deals/src/main/res/menu/: details_menu.xml  main.xml
Week-3/Deals/Deals/src/main/res/values/: strings.xml
Week-3/Deals/Deals/src/main/res/xml/: stack_widget_config.xml
Week-4/WebContact/: settings.gradle
(+39 files in other folders)
