<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:		Deals
  ~
  ~ Package:		Deals-Deals
  ~
  ~ Author:		aaronburke
  ~
  ~ Date:		 	1 21, 2014
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/browser_fragment"
        android:name="com.deals.app.BrowserFragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/productdetail_fragment"
        android:name="com.deals.app.ProductDetailFragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>

</LinearLayout>
