<!--
  ~ Project:		lifemap
  ~
  ~ Package:		lifemap-lifemap
  ~
  ~ Author:		aaronburke
  ~
  ~ Date:		 	1 16, 2014
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lifemap.DisplayCaptureActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
